PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = 123456
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME= di7mms6ef
CLOUDINARY_API_KEY= 815867383741876
CLOUDINARY_API_SECRET=<your_api_secret>




























MONGODB_URI=mongodb+srv://23it3035_db_user:Sakshigupta%406@cluster0.x3hpewf.mongodb.net/?appName=Cluster0