PORT=8000

MONGODB_URI=mongodb+srv://23it3035_db_user:Sakshigupta%406@cluster0.x3hpewf.mongodb.net/?appName=Cluster0
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = 123456_saaa
REFRESH_TOKEN_EXPIRY=7d
